src/graphql/schema.graphql


input CreateRecipeDetailInput {
	title: String!
	description: String!
	steps: [CreateStepInput!]!
}

input CreateStepInput {
	description: String!
	resourceId: Int!
	orderNumber: Int!
	duration: Int!
}

input CreateResourceInput {
    name: String!
    amount: Int!
}

type Mutation {
	createRecipeDetail(recipeDetailData: CreateRecipeDetailInput!): RecipeDetail!
	createResource(resourceData: CreateResourceInput!): Resource!
}

type Query {
        recipeDetail(id: ID!): RecipeDetail!
        recipes: [Recipe!]!
        resources: [Resource!]!
}

type Recipe {
	id: String!
	title: String!
	description: String!
}

type RecipeDetail {
	id: String!
	title: String!
	description: String!
	steps: [Step!]!
}

type Resource {
        id: Int!
        name: String!
        amount: Int!
}

type Step {
	id: String!
	description: String!
	resourceId: Int!
	orderNumber: Int!
	duration: Int!
}

schema {
	query: Query
	mutation: Mutation
}
